<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="138" ViewPortY="194" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BİLL" ZOrder="1" X="963" Y="418" Height="248" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="2" X="605" Y="124" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="12" X="237" Y="113" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ORDER" ZOrder="4" X="929" Y="78" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PRODUCT" ZOrder="11" X="1235" Y="131" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Restaurant" ZOrder="10" X="918" Y="678" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EMPLOYEE_CUSTOMER" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCT_Restaurant" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Restaurant_EMPLOYEE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCT_ORDER" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1235</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORDER_BİLL" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CUSTOMER_ORDER" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>